#database stuff
spring.datasource.url=jdbc:mysql://localhost:3306/Bus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#sql-console
spring.jpa.show-sql=true
#views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#context url path
server.servlet.context-path=/BusBooking